###################################################
###################################################
#说明:这里是设置答应文字的位置配置文件
#最后修改时间:2015-11-15
#软件联系人邮箱:njephraim@aliyun.com
###################################################
###################################################
[参数配置]
姓名x=240
姓名y=98

性别x=240
性别y=128

区排x=240
区排y=158
